<html>
  <head>
    <title>Slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
 .imageSlides {
      display: none;
      margin: 15px;
    }

    .imageSlides.active {
      display: block;
    }

    .imageslides.center.active {
        transform: scale(1.1);
        padding: 0 15px;
    }

    img {
      margin: auto;
      display: block;
      width: 100%;
      height: 400px;
      transition: opacity 0.5s ease-in-out;
    }

    .image-slider {
      display: inline-flex;
      position: relative;
    }
    button {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 50px;
      height: 50px;
      background-color: #000;
      color: #ffff;
      border-radius: 50%;
    }
    .previous {
      left: 0;
      right: auto;
    }
    .next {
      right: 0;
      left: auto;
    }

    @media (max-width: 767px) {
        .image-slider {
            display: block;
        }
    }

  
  </style>
  <body>
    <h1>Center Image Slider</h1>
    <div class="image-slider">
    <div class="imageslides"><img src="image/s1.jpg" /></div>
    <div class="imageslides"><img src="image/s2.jpg" /></div>
    <div class="imageSlides"><img src="image/s3.jpg" /></div>
    <div class="imageslides"><img src="image/s4.jpg" /></div>
    <div class="imageslides"><img src="image/s5.jpg" /></div>
    <div class="imageslides"><img src="image/s2.jpg" /></div>
    <div class="imageSlides"><img src="image/s3.jpg" /></div>
    <div class="imageslides"><img src="image/s4.jpg" /></div>
    <div class="imageslides"><img src="image/s5.jpg" /></div>
    <div class="imageslides"><img src="image/s3.jpg" /></div>
    <div class="imageslides"><img src="image/s2.jpg" /></div>
    <div class="imageslides"><img src="image/s4.jpg" /></div>
    <div>
      <button class="previous" id="btn" onclick="showDirection('previous')"><</button>
      <button class="next" id="btn" onclick="showDirection('next')">></button>
    </div>
  </div>
  <script src="centerslider.js"></script>
  </body>
</html>
