<html>
  <head>
    <title>Slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  </head>
  <style>
    .imageSlides {
      display: none;
      margin: 15px;
    }

    .imageSlides.active {
      display: block;
    }

    img {
      margin: auto;
      display: block;
      width: 100%;
      height: 400px;
      transition: opacity 0.5s ease-in-out;
    }

    .image-slider {
      display: inline-flex;
      position: relative;
    }
    button {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 50px;
      height: 50px;
      background-color: #000;
      color: #ffff;
      border-radius: 50%;
    }
    .previous {
      left: 0;
      right: auto;
    }
    .next {
      right: 0;
      left: auto;
    }

    @media (max-width: 767px) {
        .image-slider {
            display: block;
        }
    }
  
  </style>
  <body>
      <div class="image-slider">
      <div class="imageslides active"><img src="image/s1.jpg" /></div>
      <div class="imageslides active"><img src="image/s2.jpg" /></div>
      <div class="imageSlides active"><img src="image/s3.jpg" /></div>
      <div class="imageslides"><img src="image/s4.jpg" /></div>
      <div class="imageslides"><img src="image/s5.jpg" /></div>
      <div class="imageslides"><img src="image/s2.jpg" /></div>
      <div class="imageSlides"><img src="image/s3.jpg" /></div>
      <div class="imageslides"><img src="image/s4.jpg" /></div>
      <div class="imageslides"><img src="image/s5.jpg" /></div>
      <div>
        <button class="previous" onclick="showDirection('previous')"><</button>
        <button class="next" onclick="showDirection('next')">></button>
      </div>
    </div>
   
  <script src="multicomboslider.js"></script>
  </body>
</html>
