<html>
    <head>
        <title>Slider</title>
    </head>
    <style>
        .imageSlides {
            display: none;
        }

        .imageSlides.active {
            display: block;
        }
        
        img {
            margin: auto;
            display: block;
            width: 100%;
            height: 400px;
            transition: opacity 0.5s ease-in-out;
        }
        
        .image-slider {
            max-width: 600px;
            position: relative;
            margin: auto;
        }
        button {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 50px;
            height: 50px;
            background-color: #000;
            color: #ffff;
            border-radius: 50%;
        }
        .previous {
            left: 0;
            right: auto;
        }
        .next {
            right: 0;
            left: auto;
        }
    </style>
    <script src="slider.js"></script>
    <body>
        <h1>slider</h1>
        <p></p>
        <div class="image-slider" >
            <div class="imageslides active">
                <img src="image/slider1.jpg">
            </div>
            <div class="imageslides">
                <img src="image/slider2.jpg">
            </div>
            <div class="imageSlides">
                <img src="image/slider3.jpg">
            </div>
            <div class="imageslides">
                <img src="image/slider4.jpg">
            </div>
            <div class="imageslides">
                <img src="image/slider5.jpg">
            </div>
            <button class="previous" onclick="previousSlide()"><</button>
            <button class="next" onclick="nextSlide()">></button>
        </div>
    </body>
</html>